# simpleblogappV2-aspnetcore2-angular6

./: README.md  SimpleBlogAppV2.sln
SimpleBlogAppV2/: Program.cs  SimpleBlogAppV2.csproj  Startup.cs  appsettings.Development.json  appsettings.json  otherLogger.txt
SimpleBlogAppV2.BusinessLayer/: ServicesConfiguration.cs  SimpleBlogAppV2.BusinessLayer.csproj
SimpleBlogAppV2.BusinessLayer/Commands/: RequestValidationBehavior.cs
SimpleBlogAppV2.BusinessLayer/Commands/CategoryCommands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
SimpleBlogAppV2.BusinessLayer/Commands/CategoryCommands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
SimpleBlogAppV2.BusinessLayer/Commands/CategoryCommands/Get/: GetCategoryCommand.cs  GetCategoryCommandHandler.cs  GetCategoryCommandValidator.cs
SimpleBlogAppV2.BusinessLayer/Commands/CategoryCommands/GetAll/: GetAllCategoryCommand.cs  GetAllCategoryCommandHandler.cs  GetAllCategoryCommandValidator.cs
SimpleBlogAppV2.BusinessLayer/Commands/CategoryCommands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
SimpleBlogAppV2.BusinessLayer/Commands/IdentityCommands/Create/: CreateIdentityCommand.cs  CreateIdentityCommandHandler.cs  CreateIdentityCommandValidator.cs
SimpleBlogAppV2.BusinessLayer/Commands/PostCommands/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
SimpleBlogAppV2.BusinessLayer/Commands/PostCommands/Create/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
SimpleBlogAppV2.BusinessLayer/Commands/PostCommands/Delete/: DeletePostCommand.cs  DeletePostCommandHandler.cs  DeletePostCommandValidator.cs
SimpleBlogAppV2.BusinessLayer/Commands/PostCommands/Get/: GetPostCommand.cs  GetPostCommandHandler.cs  GetPostCommandValidator.cs
SimpleBlogAppV2.BusinessLayer/Commands/PostCommands/Update/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostCommandValidator.cs
SimpleBlogAppV2.BusinessLayer/Commands/QueryCommands/GetAdminQuery/: GetAdminQueryCommand.cs  GetAdminQueryCommandHandler.cs  GetAdminQueryCommandValidator.cs
SimpleBlogAppV2.BusinessLayer/Commands/QueryCommands/GetBlogQuery/: GetBlogQueryCommand.cs  GetBlogQueryCommandHandler.cs  GetBlogQueryCommandValidator.cs
SimpleBlogAppV2.BusinessLayer/DTO/: CategoryDTO.cs  PostDTO.cs  QueryObjectDTO.cs  QueryResultDTO.cs  RegistrationDTO.cs
SimpleBlogAppV2.BusinessLayer/Exceptions/: BlogNotFoundException.cs  BlogValidationException.cs
SimpleBlogAppV2.BusinessLayer/Interfaces/Services/: IPostService.cs  IUnitOfWorkService.cs
SimpleBlogAppV2.BusinessLayer/Services/: PostService.cs  UnitOfWorkService.cs
SimpleBlogAppV2.BusinessLayer/Utils/: QueryParser.cs
SimpleBlogAppV2.Core/: SimpleBlogAppV2.Core.csproj
SimpleBlogAppV2.Core/Entities/: AppUser.cs  Category.cs  Post.cs
SimpleBlogAppV2.Core/Interfaces/: IEntity.cs  IRepository.cs
SimpleBlogAppV2.Core/Interfaces/Repositories/: ICategoryRepository.cs  IPostRepository.cs  IUnitOfWork.cs
SimpleBlogAppV2.Core/Query/: QueryObject.cs  QueryResult.cs
SimpleBlogAppV2.Core/VirtualEntities/: BaseEntity.cs  BaseLookup.cs
SimpleBlogAppV2.EntityFrameworkCore/: EntityFrameworkConfiguration.cs  SimpleBlogAppV2.EntityFrameworkCore.csproj  SimpleBlogAppV2DbContext.cs
SimpleBlogAppV2.EntityFrameworkCore/Extensions/: IQueryableExtensions.cs
SimpleBlogAppV2.EntityFrameworkCore/Migrations/: 20180805110357_Initial.Designer.cs  20180805110357_Initial.cs  20190120120513_Initial.Designer.cs  20190120120513_Initial.cs  SimpleBlogAppV2DbContextModelSnapshot.cs
SimpleBlogAppV2.EntityFrameworkCore/Repositories/: CategoryRepository.cs  PostRepository.cs  UnitOfWork.cs
SimpleBlogAppV2.EntityFrameworkCore/VirtualRepositories/: BaseRepository.cs
SimpleBlogAppV2.Identity/: IdentityConfiguration.cs  SimpleBlogAppV2.Identity.csproj
SimpleBlogAppV2.Identity/Commands/IdentityCommands/Create/: CreateIdentityCommand.cs  CreateIdentityCommandHandler.cs  CreateIdentityCommandValidator.cs
SimpleBlogAppV2.Identity/Commands/IdentityCommands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
SimpleBlogAppV2.Identity/Constants/: JwtClaimIdentifiers.cs
SimpleBlogAppV2.Identity/DTO/: CredentialsDTO.cs  RegistrationDTO.cs
SimpleBlogAppV2.Identity/Factory/: IJwtFactory.cs  JwtFactory.cs
SimpleBlogAppV2.Identity/Middleware/: JWTInHeaderMiddleware.cs
SimpleBlogAppV2.Identity/Models/: JwtIssuerOptions.cs
SimpleBlogAppV2.Validation/: SimpleBlogAppV2.Validation.csproj
SimpleBlogAppV2.Validation/Exceptions/: BlogNotFoundException.cs  BlogValidationException.cs  IdentityRegistrationException.cs  LoginFailureException.cs
SimpleBlogAppV2.Validation/Filters/: CustomExceptionFilterAttribute.cs
SimpleBlogAppV2.Web/: SimpleBlogAppV2.Web.csproj
SimpleBlogAppV2.Web/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  PostsController.cs  SampleMyController.cs
SimpleBlogAppV2.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SimpleBlogAppV2.Web/ViewModels/: PostViewModel.cs
SimpleBlogAppV2/AngularHost/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
SimpleBlogAppV2/AngularHost/src/: index.html  main.ts  polyfills.ts  styles.css
SimpleBlogAppV2/AngularHost/src/app/: app.module.ts
SimpleBlogAppV2/AngularHost/src/app/Constants/: Roles.ts
SimpleBlogAppV2/AngularHost/src/app/fetch-data/: fetch-data.component.ts
SimpleBlogAppV2/AngularHost/src/app/guards/: auth.guard.ts  role.guard.ts
SimpleBlogAppV2/AngularHost/src/app/interfaces/: table-column.ts
SimpleBlogAppV2/AngularHost/src/app/models/: post-view-model.ts  query-result-post.ts  query.ts
SimpleBlogAppV2/AngularHost/src/app/nav-menu/: nav-menu.component.html
SimpleBlogAppV2/Filters/: CustomExceptionFilterAttribute.cs
SimpleBlogAppV2/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
SimpleBlogAppV2/Properties/: launchSettings.json
(+26 files in other folders)
