<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="PostSharp.Patterns.Common" Version="6.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBlogAppV2.Core\SimpleBlogAppV2.Core.csproj" />
    <ProjectReference Include="..\SimpleBlogAppV2.EntityFrameworkCore\SimpleBlogAppV2.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SimpleBlogAppV2.Validation\SimpleBlogAppV2.Validation.csproj" />
  </ItemGroup>

</Project>
